[uwsgi]
master = true
module = mysite.wsgi:application
http-socket = 0.0.0.0:8000
touch-reload = uwsgi.ini
chdir = /usr/src/app
python-auto-reload = 1
worker-reload-mercy = 2
processes = 1
threads = 1
log-syslog
